
:root,
:root .tf-theme-light {
  --tf-primary-color: #2563EB;
  --xy-node-boxshadow-selected: 0 0 0 1px var(--tf-primary-color);
  --xy-handle-background-color: var(--tf-primary-color);

}


//the dark theme variables
:root .tf-theme-dark {

}
